/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

 .landing-footer-bottom {
    text-align: center;
    padding-top: 20px;

    &__link {            
        color: @grey-f;
        font-size: 12px;
        padding: 0 6px;
        font-weight: 600;
        font-style: italic;

        &:hover,
        &:focus {
            text-decoration: none;
            color: @pink;
        }
    }

    &__copyright {
        text-align: center;
        color: @grey-f;
        font-size: 12px;
        font-weight: 600;
        font-style: italic;
        padding-bottom: 16px;
    }
}
