/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

 .landing-logo {
 	display: flex;
 	position: absolute;
 	width: @landing-logo-size;
 	height: @landing-logo-size;
 	left: 0;
 	right: 0;
 	top: 30px;
 	margin: auto;
 	z-index: @z-index--nav-float;

    &__pulse {
        &--overlay,
        &--glow,
        &--timing,
        &--bounce {
        	position: absolute;
        	width: 100%;
        	height: 100%;
        }
    }

    &__overlay {
    	.at2x("/images/layout/osu-logo.png", @landing-logo-size, @landing-logo-size);
    	z-index: 10;
    	opacity: 0.15;
    	width: 100%;
    	height: 100%;
    }

    &__bounce {
    	.at2x("/images/layout/osu-logo.png", @landing-logo-size, @landing-logo-size);
    	animation-name: logo-bounce;
    	animation-duration: 0.6s;
    	animation-iteration-count: 0;   
    }

    &__timing,
    &__glow {
    	.at2x("/images/layout/osu-logo-glow.png", @landing-logo-size, @landing-logo-size);
    	animation-name: logo-glow;
    	animation-duration: 1.2s;
    	animation-timing-function: ease-out;
    	animation-iteration-count: 0;
    	animation-delay: 0.3s;
    	opacity: 0;
    }

    &__timing {
    	animation-delay: 0.9s;
    }

    &:hover span {
    	animation-iteration-count: infinite;
    }
}
